mariadb:
    command: 'mysqld --user=root --verbose'
    image: mariadb
    ports: ['3306']
    volumes: ['./mysql.cnf:/etc/mysql/my.cnf']
    environment: { MYSQL_DATABASE: data, MYSQL_USER: mysql, MYSQL_PASSWORD: mysql, MYSQL_ALLOW_EMPTY_PASSWORD: 'yes', MYSQL_ROOT_PASSWORD: 'root' }
lightning:
    image: 'audiojak/lightning:v1-5.6-apache'
    ports: ['80']